{
    "name": "default/ezcommerce",
    "description": "Loja virtual básica para a atividade final das disciplinas de PDS e PPI do IFRN-SC.",
    "autoload": {
        "classmap": [
            "src/models/"
        ],
        "psr-4": {
            "Sqlite\\": "src/data/sqlite"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9"
    },
    "scripts": {
        "tests": "./vendor/bin/phpunit tests/",
        "start": "composer run server --timeout=0",
        "server": "php -S localhost:8080"
    }
}